<!DOCTYPE html>
<html>
    <head>
        <title>Kumpulan Tugas Java</title>
    </head>
    <style>
        body {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           background: #f1f2f6;
           margin: 0;
           padding: 30px; 
        }

        h2 {
            text-align: center;
            color: #2d3436;
            margin-bottom: 40px;
        }

        h3 {
            background-color: #74b9ff;
            color: white;
            padding: 12px 20px;
            margin: 15px auto;
            width: fit-content;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.2s, 0.3s;
        }

        h3:hover {
            transform: scale(1.03);
            background-color: #0984e3;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <body>
        <h3> <a href="konversi nilai.html">Latihan 1 Java</a></h3>
        <h3> <a href="perhitungan diskon.html">Latihan 2 Java</a></h3>
        <h3> <a href="biling online.html">Latihan 3 Java</a></h3>
        <h3> <a href="zodiak.html">Latihan 4 Java</a></h3>
        <h3> <a href="cicilan.html">Tugas modul no 1</a></h3>
        <h3> <a href="diskon.html">Tugas modul no 2</a></h3>
        <h3> <a href="tabungan.html">Tugas modul no 3</a></h3>
        <h3> <a href="penerimaan polri.html">Tugas modul no 4</a></h3>
        <h3> <a href="nama kelompok.html">Nama Kelompok</a></h3>
    </body>
    </html>